
body, html {
	height: 100%;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
	font-size: 3em;
}

header.container {
	min-height: 60px;
	display:flex;
	flex-direction: column;
	flex-wrap: wrap;
}

header > div.row {
	align-items: center;
	margin-bottom: 8px;
}

header > .row div.col-3 {
	display: flex;
	padding-left: 0px;
	padding-right: 0px;
}

ul.navbar-nav {
	align-items: center;
	widtH:84%;
}

.col-2 > button.btn-success {
	min-width: 70px;
}

/* 
.menu-img {
  vertical-align: middle;
  max-height: 52px;
  margin-left: auto;
  margin-right: auto;
} */

.menu-nav{
	font-size: 0.85em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

nav > li.nav-item {
	flex-direction: row;
}

.nav-item {
	color: white;
	margin: 0px 0.6%;
}

.nav-link {
	padding: .5rem .7rem;
	border-radius: 4px;
}

.nav-link.disabled {
	color: rgb(213, 213, 213);
}

.col-2.btn-login-box {
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-login-box {
	display: flex;
	align-items: center;
	justify-content: center;
}
/* 
.btn-login{
	border-color: green;
	background-color: rgba(78, 78, 255, 0.799);
	color: white;
}


.btn-login:hover{
	border-color: green;
	background-color: rgba(78, 78, 255, 0.56);
	color: white;
} */

main.container-xxl {
	height: 100%;
}

.banner {
	height: 25%;
	min-height: 200px;
	margin-top: 8px;
  margin-bottom: 8px;
}

.banner-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("../img/pexels-banner1.jpg");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-text {
	text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
	font-style: italic;
}

section > .news {
	margin-top: 1em;
	margin-bottom: 1em;
}

.highlight-image {
	/* mask-image: linear-gradient(rgb(206, 206, 206), transparent); */
  opacity: 0.2;
	object-fit: contain;
}

hr.gradient {
	height: 3px;
  border: none;
  border-radius: 6px;
  background: linear-gradient(
    90deg,
    rgb(9, 4, 116) 0%,
    rgba(9, 9, 121, 1) 21%,
    rgba(6, 84, 170, 1) 51%,
    rgb(40, 158, 255) 100%
  );
}

.gallery-title {
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer.text-muted {
	background-color: rgb(115, 115, 255, 0.2);
	margin-top: 1em;
	padding-top: 1.2em;
	padding-bottom: 1.6em;
}

.col-9 > p {
	margin-top: 0.6em;
}

/* 
@media screen and (max-width:998px) {

}

@media screen and (min-width: 1024px) and (max-width:1520px) {
		
} */


/* CAROUSEL LAYOUT - BOOTSTRAP
-------------------------------------------------- */


body.login-page {
  /* display: -ms-flexbox; */
  /* display: flex; */
  -ms-flex-align: center;
	height: 90%;
	min-height: 500px;
  align-items: center;
  padding-top: 40px;
  background-color: #f5f5f5;
}

.login-section {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin: auto;
}

main.login-main {
	/* height: 70%; */
  width: 100%;
  max-width: 360px;
  padding: 15px;
	margin: auto;
	margin-top: 1em;

}

section.login-section {
	height: 50%;
  width: 100%;
  max-width: 330px;
  padding: 15px;
	margin: auto;
}

h1.login-title {
	padding-bottom: 0.4em;
	font-size: 2.2em;
}


/* Carousel base class */
.carousel {
  margin-bottom: 2.4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
	color: rgb(0, 0, 0);
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 24rem;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
	width: 80%;
  height: 100%;
}

.carousel-indicators {
	color: darkblue;
}

.carousel-inner {
	display:flex;
	justify-content: center;
}

.carousel-control-prev {
	z-index: 3;
	width:10%;
}

.carousel-control-next {
	z-index: 3;
	width:10%;
}

.carousel-caption > h2 {
	font-size: 2em;
}

.carousel-caption > p {
	font-size: 1.5em;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}